//.ENV

BOT_PREFIX='.'
SESSION_ID=''
OWNER='extreame'
OWNER_NUMBER= ['254791231068']
autobio = true
autostatusview = true
welcome = true
antispam = true
autoreact = true
autoread = false
autoview = true
autoTyping = true
autoRecording = false
STICKER_NAME=''